
body {
  overflow-x: hidden;
  background-color: #100c08;
  padding: 0;
  margin: 0;
}
.header {
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 0 auto;
    margin-top: 50px;
}

.header h1 {
    color: white;
    text-shadow: 5px 5px 10px black;
    font-size: 3rem;
}

@media only screen and (max-width: 768px) {
  .header h1 {
    font-size: 2rem;
  }
}
.card {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  margin: 0 auto;
  max-width: 800px;
  background-color: #ffffff;
  box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.1);
  border-radius: 5px;
  overflow: hidden;
  padding: 20px;
  border-style: solid;
  margin-top: 20px;
  transform: translateX(400%);
  transition: transform 0.7s ease;
}

.card:nth-of-type(even) {
  transform: translateX(-400%);
}

.card.show {
  transform: translateX(0);
}

.card-info {
  width: 100%;
}

.card-info h2 {
  margin-top: 0;
}

@media only screen and (max-width: 768px) {
  .card {
    flex-direction: column;
    align-items: stretch;
    max-width: 90%;
  }

  .card-info {
    margin: auto;
  }
}
